# Populate relevant to the current environment, and rename to .env

# development || staging || production
NODE_ENV=

NODE_CONFIG_DIR=/app/config

MONGO_CONN=
MONGO_DB_NAME=

# Used to generate secure authentication tokens
TOKEN_SECRET=

# Used for image uploads and deletions
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
CLOUDINARY_UPLOAD_FOLDER=
CLOUDINARY_CUSTOM_THUMB=

# Used for sending emails
SENDGRID_API_KEY=
